<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>fullpage_nuest</title>
	<link rel="stylesheet" href="../CSS/reset.css">
	<link rel="stylesheet" href="../CSS/fullpage.css">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/jquery.fullPage.js"></script>
	<style>
		#fullpage{width:100%;height:100%;}
		#page1{background-image:url(./images/nuest01.jpg);}
		#page2{background-image:url(./images/nuest02.jpg);}
		#page3{background-image:url(./images/nuest03.jpg);}
		#page5{background-image:url(./images/nuest04.jpg);}
		#page4{background-image:url(./images/nuest05.jpg);}
		#page6{background-image:url(./images/nuest06.gif);}
		#page7{background-image:url(./images/nuest07.jpg);}
		.pages{width:100%;height:100%;
			background-repeat:no-repeat;
			background-position:center top;
			background-size:cover;}
		#navTop{width:100%;height:50px;background:aliceblue;position:fixed;z-index:1;}
		#navTop>ul:after{content:"";display:block;clear:both;}
		#navTop>ul>li{float:left;}
		#navTop>ul>li>a{display:block;line-height:50px;text-align:center;padding:0 10px;color:#00313c;}
		#navTop>ul>li.active{background:powderblue;font-weight:bold;}
		#navTop>ul>li.active>a{color:#e31c79;}
		.main_cmt{width:700px;margin-left:100px;}
		.main_cmt p{text-shadow:1px 1px 1px #292929;color:#fff;font-weight:bold;}
		.main_cmt p:nth-child(1){font-size:4em;}
		.main_cmt p:nth-child(2){font-size:2em;}
		.main_cmt a{display:block;width:150px;border:2px solid #fff;background:none;line-height:40px;text-align:center;margin-top:30px;color:#fff;border-radius:20px;}
		.main_cmt a:hover{background:aliceblue;color:#e31c79;font-weight:bold;transition:.3s;}

		.section{position:relative;}
		#page1 div.main_cmt{position:absolute;left:calc(50% - 200px);bottom:200px;}
		#page2 div.main_cmt{position:absolute;left:0;opacity:0;}
	</style>
	<script>
		$(function(){
			$("#fullpage").fullpage({
				anchors:["1st","2st","3st","4st","5st","6st","7st"],
				menu:"#topMenu"
				
			});
		});
	</script>
</head>
<body>
	<nav id="navTop">
		<ul id="topMenu">
			<li data-menuanchor="1st"><a href="#1st">NUEST</a></li>
			<li data-menuanchor="2st"><a href="#2st">JR</a></li>
			<li data-menuanchor="3st"><a href="#3st">ARON</a></li>
			<li data-menuanchor="4st"><a href="#4st">BAEKHO</a></li>
			<li data-menuanchor="5st"><a href="#5st">MINHYUN</a></li>
			<li data-menuanchor="6st"><a href="#6st">REN</a></li>
			<li data-menuanchor="7st"><a href="#7st">NUEST</a></li>
		</ul>
	</nav>
	<div id="fullpage">
		<div class="section pages" id="page1">
			<div class="main_cmt">
				<p>NU'EST</p>
				<p>2012.03.15</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page2">
			<div class="main_cmt">
				<p>JR(김종현)</p>
				<p>1995.06.08</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page3">
			<div class="main_cmt">
				<p>ARON(곽아론)</p>
				<p>1993.05.21</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page4">
			<div class="main_cmt">
				<p>BAEKHO(강동호)</p>
				<p>1995.07.21</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page5">
			<div class="main_cmt">
				<p>MINHYUN(황민현)</p>
				<p>1995.08.09</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page6">
			<div class="main_cmt">
				<p>REN(최민기)</p>
				<p>1995.11.03</p>
				<a href="#">more</a>
			</div>
		</div>
		<div class="section pages" id="page7">
			<div class="main_cmt">
				<p>NU'EST</p>
				<p>Nu Establish Style Tempo</p>
				<a href="#">more</a>
			</div>
		</div>
	</div>
</body>
</html>